@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* ======================Header================== */
header {
    width: 100%;
    height: 100vh;
    background-image: url(./black-backgroun-img-01-01-01.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 10%;
}
nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 10%;
    align-items: center;
}
header .logo{
    font-size: 25px;
}
.menu-item ul{
    display: flex;
    /* color: white; */
}
.menu-item ul li {
    display: inline-block;
list-style-type: none;
margin: 10px;
padding: 0px 5px;

}
.menu-item ul li a{
text-decoration: none;
color: white;
font-size: 15px;
/* right: 0; */
position: relative;

}
.menu-item ul li a::after{
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    top: 22px;
    background-color: #ff004f;
    border-radius: 3px;
    transition: width 0.3s;     
}
.menu-item ul li a:hover::after{
width: 100%;
}

.content-left {
    color: white;
    flex: 1;
    padding: 20px;
    max-width: 50%; 
    /* border: 5px solid red; */
    margin-top: 15%;
}

.content-left h3 {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 15px;
}

.content-left h1 {
    font-size: 40px;
    line-height: 1.3;
}
/* ===========================Home======================= */
 #about {
    width: 100%;
    background-color: rgb(30, 29, 29); 
}
#about .container{
    padding: 5% 2%;
}
.row{
    display: flex;
    justify-content: space-between;
}

.row .picture-left {
    flex-basis: 35%;
    /* width: 20%; */
    height: 600px; /* Example height */
    overflow: hidden;
    /* border: 5px solid red; */
    border-radius: 10px;
}

.row .picture-left img {
    width: 100%; /* Fill the entire width of .picture-left */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    object-position: center top; /* Adjust to focus on the top part of the image */
}

.row .content-right {
    flex-basis: 60%;
}
.sub-title {
    color: white;
    font-size: 60px;
    font-weight: 600;
}
.row .content-right p{
    color: white;
    text-align: justify;
}

.row .content-right .tab-titles{
   display: flex;
   /* justify-content: space-evenly; */
   margin: 20px 0px 40px;
}
.row .content-right .tab-titles .tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.row .content-right .tab-titles .tab-links::after{
    content: "";
    display: block;
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    top: 22px;
    background-color: #ff004f;
    border-radius: 3px;
    transition: width 0.3s;     
}
.row .content-right .tab-titles .tab-links.active-links::after{
    width: 50%;
}
.row .content-right .tab-content{
    display: none;
}
.row .content-right .tab-content ul li{
    list-style-type: none;
    margin: 10px 0;
    color: white;
}
.row .content-right .tab-content ul li span{
    color:#b54769;
}

.row .content-right .tab-content.active-tab{
    display: block;
}

/* =========================Service===================== */

#service{
    width: 100%;
    background-color:black
}
.service-list
{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    transition: background-color 0.5s ease, transform 0.5s ease;
    
}
.service-list div{
    /* margin: 10px; */
    padding: 40px;
    background-color: #262626;
    font-weight: 300;
    border-right: 10px;
    transition: background-color 0.5s ease, transform 0.5s ease;
}
.service-list div i{
   font-size: 50px;
   margin-bottom: 30px;
}
.service-list div h2{
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 25px;
}
.service-list div a{
    text-decoration: none;
   color: #fff;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}
.service-list div:hover{
   background-color: #ff004f;
   transform: translateY(-10px);
}

/* ======================Portfolio===================== */
#portfolio{
    width: 100%;
    background-color:black
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden; 
   
}
.work img{
    max-width: 100%; /* Ensure images don't exceed container width */
    border-radius: 10px; 
    display: block;
    margin: 0 auto; /* Center align horizontally */
    transition: transform 0.3s;
}
.layer{
width: 100%;
height: 0;
position: absolute;
background: linear-gradient(rgba(0,0,0,0.05), #ff004f);
border-radius: 10px;
color: white;
bottom:0 ;
left: 0;
display: flex;
overflow: hidden;
align-items: center;
flex-direction: column;
justify-content: center;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    /* display: flex; */
    text-decoration: none;
    color:#ff004f;
    font-size: 18px;
    background-color: #fff;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin: 20px;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    text-align: center;
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    /* font-size: 25px; */
    padding: 15px 50px;
    margin: 50px auto;
    color: white;
    /* background-color:linear-gradient(rgba(0,0,0,0.05), #ff004f); */
    text-decoration: none;
    transition: background 0.7s;
}
.btn:hover{
    background-color: #ff004f;
    /* border: #fff; */
}
#contact{
    width: 100%;
    background-color:black
}
.row .left-content{
    flex-basis: 35%;
}
.row .left-content p{
    margin-top: 20px;
    color: white;
}
.row .left-content p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.row .left-content .social-icons{
    margin-top: 25px;
    font-size: 40px;
}
.row .left-content .social-icons a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.3s; 
}
.row .left-content .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2 {
    /* display: inline-block; */
    background-color: #ff004f;
    margin-left: 0;
    transition: transform 0.3s;
    cursor: pointer;
}
.btn2:hover {
    /* display: inline-block; */
    background-color: #ff004f;
    margin-left: 0;
    transform: translate(2px,2px);
}
.row .right-content{
    flex-basis: 60%;
}
.row .right-content form{
    width: 100%;
}
.row .right-content form input, form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    padding: 15px;
    outline: none;
    margin: 15px 0;
    color: white;
    font-size: 18px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.success-message {
    display: none;
    background-color: #5cb85c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}


/* ======================Media Queries============================ */
nav .menu-item .fas{
    display: none;
}

@media only screen and (max-width:600px) {
    header {
        background-image: url(./mobile-picture.png);
        /* background-color: black; */
    }
    .content-left {
        padding: 10px;
        margin-top: 30%;
    }
    
    .content-left h3 {
        font-size: 20px;
       
    }
    
    .content-left h1 {
        font-size: 30px;
    }

    nav .menu-item .fas{
        display: block;
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    nav .menu-item ul{
        width: 150px;
        height: 100vh;
        right: -150px;
        top: 0;
        position: fixed;
        background-color: #ff004f;
        padding-top: 50px;
        display: block;
        z-index: 2;
        transition: right 0.5s;
    }
    nav .menu-item ul li{
        display: block;
        margin: 25px;
        right: 0;
        /* margin: 25px; */
    }
    nav .menu-item ul li a{
        font-size: 20px;
        transform: background 0.5s;

    }
    .menu-item ul li a::after{
        background-color: #262626;
           
    }
    nav .menu-item ul .fas{
        position: absolute;
        top:25px;
        left: 30px;
        
    }

    .row{
        flex-direction: column;
        padding: 0px 5px;
    }
    .row .picture-left {
        /* text-align: center; */
        width: 100%;
         height: 800%; /* Example height */
        margin-bottom: 20px;
        }
    
    .row .picture-left img {
        border-radius: 10px;
        max-width: 100%; /* Fill the entire width of .picture-left */
        height: 600px; /* Maintain aspect ratio */
        object-fit: cover;
        object-position: center top; /* Adjust to focus on the top part of the image */
    }

    .sub-title {
        color: white;
        font-size: 50px;
        font-weight: 600;
    }
    .row .content-right p{
        margin-top: 10px;
        color: white;
        text-align: justify;
    }
}










